// Managing section types

.jss-section {
  display: block;
  min-height: 100vh;
  .padding(2);
  .padding-top(5);
  .padding-bottom(5);
  &--dark {
    background: @navy;
    color: @white;
  }
}



.jss-section-title { text-align: center; .font-size(4); }
