// Styles for footer
.jss-footer
{
  position: relative;
  bottom: 0;
  width: 100%;
  //.height(6);
  .padding(1);
  background: @blue-light;
  border-top: 5px solid @blue;
  color: @blue;
  text-align: center;
  p { .margin-top(1)}
}
