
// Layout Functionality
.jss-inner
{
  width: 100%;
  // .padding-right(1);
  // .padding-left(1);
}

/* Grid System */
.col() {
  display: inline-block;
  .font-size(1); //need to reset default text size on columns
  vertical-align: top;
}
.col(@columnSize) {
  width: 100% / 12 * @columnSize;
}

.jss-grid
{
  display: inline-block;
  width: 100%;
  font-size: 0; //font-size:0 here makes the columns bump up next to one another

  [class*='jss-col-']{ .col(); }

  .jss-col-1 { .col(1); }
  .jss-col-2 { .col(2); }
  .jss-col-3 { .col(3); }
  .jss-col-4 { .col(4); }
  .jss-col-5 { .col(5); }
  .jss-col-6 { .col(6); }
  .jss-col-7 { .col(7); }
  .jss-col-8 { .col(8); }
  .jss-col-9 { .col(9); }
  .jss-col-10 { .col(10); }
  .jss-col-11 { .col(11); }
  .jss-col-12 { .col(12); }

}

@media screen and (max-width: 750px){
  [class*='jss-col-']{
    width: 100% !important;
  }
}
