// Global Header Styles
.jss-header-logo
{
  position: relative;
  height: 100vh;
  .padding(1);
  .padding-top(.25);
  .padding-bottom(1);
  color: @navy;
  max-width: 100vw;
  overflow-x: hidden;
  hr {
    height: 10px;
    width: 25vw;
    .margin-top(2);
    .margin-bottom(2);
    margin-left: auto;
    margin-right: auto;
    background: @navy;
    border: none;
  }
  .jss-title {
    display: block;
    .margin-bottom(0);
    .line-height(8);
    text-align: center;
    .font-size(6);
  }
  .jss-subtitle {
    font-family: 'Source Code Pro', monospace;
    .font-size(2);
    text-align: center;
  }
  &:after {
    content: " ";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-left: 100vw solid transparent;
    border-right: 100vw solid transparent;
    border-top: 100vh solid @blue-light;
    max-width: 100vw;
  }
}

.jss-header-state
{
  .padding(.2);
  .padding-right(2);
  background: @blue-light;
  border-top: @blue 5px solid;
  color: @white;
  text-align: right;
  p {display: inline-block;}
  .material-icons {.margin-right(.2);}
}

.jss-header .material-icons {color: @white;}
