@import url(https://fonts.googleapis.com/css?family=Work+Sans:700|Source-Code-Pro:400|Abril+Fatface:400);

body
{
  background-color: @white;
  font-size: @root-font-size;
  font-family: "Source Code Pro", monospace;
  color: @navy;
}

h1,h2,h3,h4,h5
{
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  .margin-top(1);
  margin-bottom: .6em;
  line-height: 1.2;
  letter-spacing: 2.5px;
  //text-transform: uppercase;

}
h1 {.font-size(3); }
h2, .jss-h2 { .font-size(2); }
h3 { .font-size(1.5); }

strong {font-weight: bold; }
em {font-style: italic; }

p
{
  margin-bottom: .6em;
  .line-height(1.4);
}

.jss-help-text { font-style: italic; }
.jss-warning-text { color: @red; }

.jss-ui
{
  text-transform: uppercase;
  font-weight: 700;
  .font-size(1);
  letter-spacing: 1px;
  .margin-bottom(0);
}
